@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Maven+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    color:#eae0d5ff;
    background-color: #0a0908ff;
    font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
    background-image: url(/images/MercuryWallpaper.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gridHome{
    display: grid;
    grid-template-areas: 
    ". area1 area2 .";
    gap: 4rem;
    padding-top: 10px;
}
.img1{
    grid-area: area1;
}
.img2{
    grid-area: area2;
}
.gridParrafos{
    display: grid;
    grid-template-areas: 
    ". texto1 texto1 .";
    gap: 4rem;
}
.texto1{
    grid-area: texto1;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    padding: 0 20px;
    z-index: 999;
}
.navbar li{ 
    padding: 15px;
    margin: auto;
    list-style: none;
    
}
.navbar li a{
    color: #c6ac8fff;
    font-family: 'Cormorant', serif;
    text-decoration: none;
    font-size: 2.3rem; 
}
.navItems {
    display: flex;
    flex-direction: row;
    align-content: space-around;
}
.logoNav{
    max-width: 90%;
}
.centradoTexto{
    text-align: justify;
    background-color: rgba(10, 9, 8, 0.90);
    margin: 15px;
    padding: 10px;
}
.imgSize{
    width: 100%;
    height: 100%;
}
.intIzq{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 4rem;
    border: solid 1px #5e503fff;
    background-color: rgba(10, 9, 8, 0.90);
}
.intDragon{
    margin: 2rem;
    max-width: 60%;
}
.imgAuto{
    width: 100%;
    height: auto;
}
.intParrafo{
    margin: 2rem;
    max-width: 40%;
}
.intDer{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 4rem;
    border: solid 1px #5e503fff;
    background-color: rgba(10, 9, 8, 0.90);
}
.tituloInt{
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Cormorant', serif;
    font-size: 4rem;
}
.box{
    border: solid 1px #5e503fff;
    background-color: rgba(10, 9, 8, 0.90);
    margin: 15px;
    padding: 15px;
    text-align: center;
}
.titulo{
    background-color: rgba(10, 9, 8, 0.90);
    text-align: center;
    font-size: 4rem;
    margin: 20px 40px;
    padding: 10px;
    font-family: 'Cormorant', serif;
    color: #c6ac8fff;
}
.subtitulo{
    background-color: rgba(10, 9, 8, 0.90);
    text-align: center;
    margin: 40px;
    padding: 5px;
}
.tour{
    display: flex;
    flex-direction: column;
}
.tituloMarg{
    margin: 15px;
}
.galery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
    align-items: stretch;
} 
.imgGalery{
    max-width: 500px;
    height: auto;
    margin: 1rem;
}
.videos{
    display: flex;
    flex-direction: row;
    align-content: space-around;
}
.video{
    max-width: 90%;
} 
.formulario{
    background: rgb(94,80,63);
    background: linear-gradient(45deg, rgba(94,80,63,1) 35%, rgba(105,110,111,1) 97%);
    border-radius: 20px;
    text-align: center;
    line-height: 2.5;
    padding: 10px;
    margin: 20px;
}
.musicPlayer{
    display: grid;
    grid-template-areas: 
    "cd1 cd2 cd3"
    "cd4 cd5 cd6";
    gap: 2rem;
    margin: 0 2rem;
}
.cd1{
    grid-area: "cd1";
}
.cd2{
    grid-area: "cd2";
}
.cd3{
    grid-area: "cd3";
}
.cd4{
    grid-area: "cd4";
}
.cd5{
    grid-area: "cd5";
}
.cd6{
    grid-area: "cd6";
}
footer{
    padding: 15px;
    margin-top: 20px;
    background-color: #0a0908ff;
    color: #c6ac8fff;
    font-family: 'Cormorant', serif;
    text-align: center;
    line-height: 2.5rem;
}
footer a{
    text-decoration: none;
    color: #c6ac8fff;
}
footer p {
    font-size: 1.5rem;
}
.maxWidth{
    max-width: 1170px;
    margin: auto;
}
/****** Media queries ******/
@media screen and (min-width: 320px) and (max-width: 767px){
    .gridHome{
        display: grid;
        grid-template-areas: 
        "area1"
        "area2";
        gap: 1rem;
        margin: 1rem;
    }
    .img1{
        grid-area: area1;
    }
    .img2{
        grid-area: area2;
    }
    .gridParrafos{
        display: grid;
        grid-template-areas: 
        "texto1";
        gap: 1rem;
    }
    .texto1{
        grid-area: texto1;
        font-size: 1.7rem;
        line-height: 1.5;
    }
    .intIzq{
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem;
        width: auto;
    }
    .intDragon{
        max-width: 100%;
    }
    .imgAuto{
        width: 100%;
        height: auto;
    }
    .intParrafo{
        max-width: 100%;
        font-size: 1.7rem;
        line-height: 1.5;
    }
    .intDer{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 1rem;
    }
    .tituloInt{
        padding: 1rem;
        text-align: center;
        font-size: 3rem;
    }
    .navbar, .navItems, footer a{
        display: flex;
        flex-direction: column;
        position: inherit;
        text-align: center;
    }
    .musicPlayer{
        display: grid;
        grid-template-areas: 
        "cd1" 
        "cd2"
        "cd3"
        "cd4"
        "cd5" 
        "cd6";
        gap: 1rem;
        margin: 0 1rem;
    }
    .cd1{
        grid-area: "cd1";
    }
    .cd2{
        grid-area: "cd2";
    }
    .cd3{
        grid-area: "cd3";
    }
    .cd4{
        grid-area: "cd4";
    }
    .cd5{
        grid-area: "cd5";
    }
    .cd6{
        grid-area: "cd6";
    }
    .galery{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;   
        align-items: center;
    } 
    .imgGalery{
        max-width: 300px;
        height: auto;
    }
    .video{
        max-width: 300px;
        padding: 1rem;
    }
    .videos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .titulo{
        font-size: 3rem;
        background-size: cover;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .musicPlayer{
        display: grid;
        grid-template-areas: 
        "cd1 cd2"
        "cd3 cd4"
        "cd5 cd6";
        gap: 1.5rem;
        margin: 0 1.5rem;
    }
    .cd1{
        grid-area: "cd1";
    }
    .cd2{
        grid-area: "cd2";
    }
    .cd3{
        grid-area: "cd3";
    }
    .cd4{
        grid-area: "cd4";
    }
    .cd5{
        grid-area: "cd5";
    }
    .cd6{
        grid-area: "cd6";
    }
    .galery{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;   
        align-items: center;
    } 
    .videos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .titulo{
        font-size: 4rem;
        background-size: cover;
    }
    .formulario{
        margin: 15%;
    }
}
@media screen and (max-width: 1023px) {
    .wow {
      animation-name: none !important;
      visibility: visible !important;
    }